#mysql配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.11.172.135:3306/kuaizhan_weixin_1?userUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=kuaizhandev
jdbc.password=kkkzzz
# 分表配置, 使用sharding-jdbc-core的配置方式
jdbc.table.fan=weixin_fans_${0..1}
jdbc.table.openid=weixin_open_ids_${0..1}
jdbc.table.msg=weixin_msg_${0..1}


#redis配置
redis.host1=10.10.120.180
redis.port1=7002
redis.host2=10.10.120.180
redis.port2=7003
redis.maxIdle=30
redis.maxTotal=150
redis.minIdle=10
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=360000


#mongo配置
mongo.dbName=kuaizhan_json_test
mongo.replicaSet=192.168.61.210:27017,192.168.61.68:27017
mongo.username = kuaizhan_json_test
mongo.password = 9soct7krkgmq6xF

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=3
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
#Socket超时时间
mongo.socketTimeout=0
mongo.socketKeepAlive=true
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10

# rabbitmq连接配置
rabbit.host = 10.11.172.135
rabbit.port = 5672
rabbit.username = kuaizhan
rabbit.password = glory4kuaizhan
rabbit.vhost = dev

# rabbitmq exchange名
rabbit.exchange = kuaizhan_weixin.direct
