#数据库分表配置
table.num.msg = 128
table.num.fan = 128
table.num.openId = 128

# 快站service的host和ip
kz.service.host = service.kuaizhan.sohuno.com
kz.service.ip = 192.168.110.25
kz.service.forum.ip = club.kuaizhan.sohuno.com
kz.service.forum.host = club.kuaizhan.sohuno.com
# 图片替换
kz.pic.host = pic.kuaizhan.com
kz.pic.replaceHost = pic.kuaizhan.sohuno.com
kz.pic.ip = pic.kuaizhan.sohuno.com
# 推送
kz.push.accessId = 1432
kz.push.accessKey = 23fe612c3a8343d6be52223d9dd6a28b
# 资源文件域名
kz.domain.res = //kzcdn.itc.cn
# 快站主域名
kz.domain.main = www.kuaizhan.com
# 快站对外域名
kz.domain.out = www.kuaizhan.com


redis.key.prefix = plf-

# 微信第三方平台配置
weixin.third.appid = wx8b0ee977291d3daf
weixin.third.appSecret = 0c79e1fa963cd80cc0be99b20a18faeb
weixin.third.token = kuaizhan
weixin.third.aesKey = 1234567890123456789012345678901234567890123

# 当前环境别名
env.alias = pre
