### 设置
log4j.rootLogger = debug,stdout,Sentry

### 输出信息到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
# Pattern文档, https://www.tutorialspoint.com/log4j/log4j_patternlayout.htm
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# 异常监控设置
log4j.appender.Sentry=com.getsentry.raven.log4j.SentryAppender
log4j.appender.Sentry.dsn=http://2e611ff923b04dd2b64eaef80ae4afcf:8107a396a386417cbcb759d6cfd2e8e2@sentryjs.kuaizhan.sohuno.com/8
log4j.appender.Sentry.Threshold = WARN
# Optional, allows to select the ravenFactory
#log4j.appender.SentryAppender.ravenFactory=com.getsentry.raven.DefaultRavenFactory

# 把几个特定的日志级别调高
# 关闭mongodb的ping的info日志
log4j.logger.org.mongodb.driver = WARN
# 关闭rabbitmq的循环拉取消息debug日志
log4j.logger.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer = INFO
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager = INFO
