# kzweixin_SOHU

./: .gitignore  README.md  index.md  mq_pom.xml  pom.xml
deploy/: Dockerfile  build.sh
deploy/web/: Dockerfile  build.sh  export-tpl.sh  init-tpl.sh  init.sh  jetty-tpl.ini  start.sh  supervisord.conf
deploy/worker/: Dockerfile  build.sh  export-tpl.sh  start.sh
doc/: for-beginners.md
doc/api/: account-api.md  action-api.md  authlogin-api.md  autoreply-api.md  fan-api.md  msg-api.md  post-api.md
doc/business/: linkgroup.md
doc/common/: api.md
doc/modules/: api-common.md  index.md  weixin-post.md
doc/modules/account/: api.md
doc/modules/action/: api.md
doc/modules/common/: api.md
doc/modules/fan/: api.md
doc/modules/msg/: api.md
doc/modules/post/: api.md  weixin-post.md
doc/modules/post/biz/: create.graphml  create.md
doc/modules/tpl-msg/: api.md
doc/modules/vote/: api.md
doc/modules/weixin/: api.md
doc/mysql/: site_weixin.md  weixin_attract_fans_card.md  weixin_attract_fans_config.md  weixin_attract_fans_relation.md  weixin_attract_fans_score.md  weixin_auto_reply.md  weixin_conditional_menu.md  weixin_custom_mass.md  weixin_custom_msg.md  weixin_fans.md  weixin_follow.md  weixin_guide_follow.md  weixin_keywords.md  weixin_mass.md  weixin_menu_item.md  weixin_msg.md  weixin_msg_config.md  weixin_open_ids.md  weixin_post.md  weixin_push.md  weixin_qrcode.md  weixin_remind.md  weixin_tpl_config.md  weixin_tpl_mass.md  weixin_tpl_msg.md  weixin_unbind.md  weixin_vote.md
script/: check_image_uploaded.py  fans_top100.py  fix_user_id.py  mybatis-generator-config.xml  mybatis_add_tablename.py  sql_alter_site_weixin.sql  sql_alter_weixin_keywords.sql  sql_create_weixin_action.sql  table_site_weixin_alter.sql
src/main/java/com/kuaizhan/annotation/: Validate.java
src/main/java/com/kuaizhan/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/kuaizhan/cache/: AuthCache.java  MsgCache.java
src/main/java/com/kuaizhan/common/: BindingProxy.java  ConsulRegister.java  ErrorCode.java
src/main/java/com/kuaizhan/config/: ApiConfig.java  AppConfig.java  ApplicationConfig.java  ErrorCodeConfig.java  KzApiConfig.java  MqConfig.java  WxApiConfig.java
src/main/java/com/kuaizhan/constant/: AppConstant.java  ErrorCode.java  ErrorCodes.java  KzExchange.java  MqConstant.java  MsgType.java  RedisConstant.java  ResponseType.java  WxErrCode.java  WxMsgType.java
src/main/java/com/kuaizhan/controller/: AccountController.java  BaseController.java  CommonController.java  FanController.java  MenuController.java  MsgController.java  PostController.java  TplMsgController.java  WeixinController.java  WxCallbackController.java
src/main/java/com/kuaizhan/exception/: BaseException.java  BusinessException.java
src/main/java/com/kuaizhan/manager/: KzManager.java  WxAccountManager.java  WxAuthManager.java  WxCommonManager.java  WxMsgManager.java  WxPostManager.java  WxTplManager.java
src/main/java/com/kuaizhan/mq/: BaseMqConsumer.java  ConsumerExample.java  DataMigrationConsumer.java  KZArticleImportConsumer.java  KZArticlePostConsumer.java  Main.java  SendTplMsgConsumer.java  WeixinPostConsumer.java  WeixinPostListConsumer.java  WxPostConsumer.java  WxPostListConsumer.java
src/main/java/com/kuaizhan/param/: AddPostParam.java  AddSysTplParam.java  PostParamItem.java  PostsParam.java  PostsParamItem.java  SendTplMsgParam.java  UpdateAppSecretParam.java  UpdateAuthLoginParam.java  UpdateOpenShareParam.java  UploadPicParam.java  WxSyncsPostParam.java
src/main/java/com/kuaizhan/service/: AccountService.java  FanService.java  KZPicService.java  MenuService.java  MsgService.java  PostService.java  QrcodeService.java  TplService.java  WeixinAuthService.java  WeixinFanService.java  WeixinMsgService.java  WeixinPostService.java
src/main/resources/: application.properties  datasource.properties  log4j.properties  rabbitmq.properties
src/main/resources/envs/dev/: datasource.properties
src/main/resources/envs/pre/: application.properties  datasource.properties  log4j.properties
src/main/resources/envs/production/: application.properties  datasource.properties  log4j.properties  rabbitmq.properties
src/main/resources/envs/test/: application.properties  datasource.properties  log4j.properties  rabbitmq.properties
src/main/resources/json/: unbind-postdata-schema.json  wx-sys-templates.json
src/main/resources/json-schema/: account-schema.json
src/main/resources/json-schema/account/: unbind-postdata-schema.json
src/main/resources/json-schema/post/: post-insert-postdata-schema.json  post-kzsyncs-postdata-schema.json  post-kzweixin-syncs2kzpost-postdata-schema.json  post-list-schema.json  post-multi-schema.json  post-schema.json  post-update-postdata-schema.json
src/main/resources/mapper/: accountMapper.xml  fanDao.xml  fanMapper.xml  massMapper.xml  msgMapper.xml  postMapper.xml  tplMapper.xml  tplMassMapper.xml  unbindMapper.xml
src/main/resources/mapper/auto/: AccountMapper.xml  ActionMapper.xml  ConditionMenuMapper.xml  CustomMassMapper.xml  FanMapper.xml  FollowReplyMapper.xml  GuideFollowPostMapper.xml  KeywordMapper.xml  KeywordReplyMapper.xml  MassMapper.xml  MenuItemMapper.xml  MsgConfigMapper.xml  MsgMapper.xml  MsgReplyMapper.xml  OpenIdMapper.xml  QrcodeMapper.xml  SiteWeixinMapper.xml  TplMsgMapper.xml  WeixinConditionalMenuMapper.xml  WeixinMenuItemMapper.xml  WeixinMsgConfigMapper.xml
src/main/resources/mq-consumer/: applicationContext-mq.xml
src/main/resources/script/: fans_top100.py  mybatis-generator-config.xml  table_weixin_tpl_added.sql
src/main/resources/spring/: applicationContext-common.xml  applicationContext-consul.xml  applicationContext-dao.xml  applicationContext-mongo.xml  applicationContext-mq.xml  applicationContext-mysql.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-util.xml  springmvc.xml
src/main/resources/spring-consumer/: applicationContext-consumer.xml  applicationContext-mq.xml
src/main/webapp/: error404.jsp
src/main/webapp/WEB-INF/: web.xml
(+785 files in other folders)
