#数据库分表配置
table.num.msg = 2
table.num.fan = 2

# 快站service的host和ip
kz.service.host = service.dev.internal.com
kz.service.ip = 10.11.172.135
# 图片替换
kz.pic.host = pic.kuaizhan.com
kz.pic.replaceHost = pic.kuaizhan.sohuno.com
kz.pic.ip = pic.kuaizhan.sohuno.com
# 推送
kz.push.accessId = 1432
kz.push.accessKey = 23fe612c3a8343d6be52223d9dd6a28b

#资源文件域名
kz.domain.res = //kzcdn.itc.cn

# 前缀
mongo.collection.prefix = wx-dev-
redis.key.prefix = plf-dev-


# 微信第三方平台配置
weixin.third.appid = wx54effaa795c75b4f
weixin.third.appSecret = 0c79e1fa963cd80cc0be99b20a18faeb
weixin.third.token = kuaizhan
weixin.third.aesKey = 1234567890123456789012345678901234567890123
weixin.testWeixinAppid = 8111772986

# 当前环境别名
env.alias = dev
