#数据库分表配置
table.num.msg=2
table.num.fan=2
#接口前缀
api.prefix=http://94dbabe2de.test.kuaizhan.com/kzweixin

# 快站service的host和ip
kz.service.host=service.quezixiong.internal.com
kz.service.ip=10.11.172.135

#域名
#资源文件域名
domain.res=//kzcdn.itc.cn