#数据库分表配置
table.num.msg=2
table.num.fan=2
#接口前缀
api.prefix=http://94dbabe2de.kzsite09.cn/kzweixin

# 快站service的host和ip
kz.service.host=service.quezixiong.internal.com
kz.service.ip=10.11.172.135

#域名
#资源文件域名
domain.res=//kzcdn.itc.cn

mongo.collection.prefix = wx-dev-
redis.key.prefix = plf-dev-


# 微信第三方平台配置
weixin.third.appid = wxe07a6ac6045c62a7
weixin.third.appSecret = 1eb08eded8d065ed55b2fb4be2841316
weixin.third.token = kuaizhan
weixin.third.aesKey = 1234567890123456789012345678901234567890123