#数据库分表配置
table.num.msg=2
table.num.fan=2
#接口前缀
api.prefix=http://94dbabe2de.test.kuaizhan.com/kzweixin

#服务
#临时图片上传接口
service.pic.upload=http://service.kuaizhan.sohuno.com/pic/servcie-upload-pic-by-url

#域名
#资源文件域名
domain.res=//kzcdn.itc.cn