#mysql配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.109.224:3306/kuaizhan_weixin_1?userUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=kuaizhandev
jdbc.password=kkkzzz
#redis配置
redis.host=10.10.120.180
redis.port1=7002
redis.port2=7003
redis.maxIdle=30
redis.maxTotal=150
redis.minIdle=10
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=360000

