### 设置
log4j.rootLogger = debug,stdout,E,Sentry

### 输出信息到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出ERROR 级别以上的日志到tomcat的log目录下
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =../log/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = WARN
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# 异常监控设置
log4j.appender.Sentry=com.getsentry.raven.log4j.SentryAppender
log4j.appender.Sentry.dsn=http://46330aa21a634b8786fad829fe2c7378:6476170207ff4e25ae71dc5100d202d4@sentryjs.kuaizhan.sohuno.com/93
log4j.appender.Sentry.Threshold = WARN
# Optional, allows to select the ravenFactory
#log4j.appender.SentryAppender.ravenFactory=com.getsentry.raven.DefaultRavenFactory