#数据库分表配置
# TODO: 应用时修改
table.num.msg=2
table.num.fan=2

# 快站service的host和ip
kz.service.host=service.kuaizhan.sohuno.com
kz.service.ip=service.kuaizhan.sohuno.com
# 图片替换
kz.pic.host=pic.kuaizhan.com
kz.pic.replaceHost=pic.kuaizhan.sohuno.com
kz.pic.ip=pic.kuaizhan.sohuno.com

#资源文件域名
domain.res=//kzcdn.itc.cn

redis.key.prefix = plf-

# 微信第三方平台配置
weixin.third.appid = wx8b0ee977291d3daf
weixin.third.appSecret = 0c79e1fa963cd80cc0be99b20a18faeb
weixin.third.token = kuaizhan
weixin.third.aesKey = 1234567890123456789012345678901234567890123

