
# 微信第三方平台配置
weixin.third.appid = wx8b0ee977291d3daf
weixin.third.appSecret = 0c79e1fa963cd80cc0be99b20a18faeb
weixin.third.token = kuaizhan
weixin.third.aesKey = 1234567890123456789012345678901234567890123

# 图片替换
kz.pic.host=pic.kuaizhan.com
kz.pic.replaceHost=pic.kuaizhan.sohuno.com
kz.pic.ip=pic.kuaizhan.sohuno.com