##########################
#### 生产环境数据源配置 ####
##########################


#mysql配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.11.164.221:3306/kuaizhan_site_1?userUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=kuaizhan_site_1
jdbc.password=3u9w92vD4ggrlsv


#redis配置
redis.host1=192.168.108.189
redis.port1=7000
redis.host2=192.168.110.53
redis.port2=7000
redis.maxIdle=30
redis.maxTotal=150
redis.minIdle=10
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=360000


#mongo配置
mongo.dbName=kuaizhan_json
mongo.replicaSet=10.16.53.60:27017,10.16.53.107:27017/?replicaSet=RS001
mongo.username=kuaizhan_json
mongo.password=MM4aG2_n+ogwcMg

mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
#Socket超时时间
mongo.socketTimeout=0
mongo.socketKeepAlive=true
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10

# rabbitmq连接配置
rabbit.host = 10.16.3.102
rabbit.port = 5672
rabbit.username = kuaizhan
rabbit.password = glory4kuaizhan
rabbit.vhost = t1

# rabbitmq exchange名
rabbit.exchange = kuaizhan_weixin.direct
